========================================
日程管理システム - アクセスURL
========================================

【PCからアクセス】
http://localhost:8080/index.html
http://127.0.0.1:8080/index.html
http://192.168.3.7:8080/index.html

【スマートフォンからアクセス】
http://192.168.3.7:8080/index.html

========================================
重要事項
========================================

1. サーバーの起動方法：
   - コマンドプロンプトを開く
   - cd "C:\Users\user\OneDrive\デスクトップ\日程システム"
   - npx http-server -p 8080

2. 注意点：
   - PCとスマートフォンが同じWi-Fiに接続されている必要があります
   - サーバーを起動した状態でアクセスしてください
   - Windowsファイアウォールの許可が必要な場合があります

3. データの同期：
   - Supabase経由で自動的にデータが同期されます
   - どのデバイスから入力しても他のデバイスに反映されます

========================================
Supabase管理画面
========================================
https://supabase.com/dashboard/project/igjkroqjhwhewtrprhds

========================================