========================================
日程管理システム - アクセスURL
========================================

【インターネット公開URL（メイン）】
https://airlinknitteihyou.vercel.app

このURLで世界中どこからでもアクセス可能です。
PC、スマートフォン、タブレット、すべてのデバイスで動作します。
複数人で同時に編集でき、データは自動的に同期されます。

========================================
管理画面
========================================

【Supabase（データベース管理）】
https://supabase.com/dashboard/project/igjkroqjhwhewtrprhds

【GitHub（ソースコード）】
https://github.com/airlink0917/airlink-

【Vercel（デプロイ管理）】
https://vercel.com/airlink0917s-projects/airlinknitteihyou

========================================