========================================
日程管理システム - インターネット公開設定
========================================

【重要】Supabaseのデータベース連携により、
既にインターネット経由での複数人同時編集が可能です！

========================================
【方法1: GitHub Pages（無料・推奨）】
========================================

1. GitHubにプロジェクトをアップロード：
   - リポジトリ名: schedule-system

2. GitHub Pagesを有効化：
   - Settings → Pages
   - Source: Deploy from a branch
   - Branch: main / root
   - Save

3. 公開URL：
   https://airlink0917.github.io/schedule-system/

========================================
【方法2: Netlify（無料・簡単）】
========================================

1. https://www.netlify.com/ にアクセス
2. サインアップ（GitHubアカウントでログイン）
3. フォルダをドラッグ&ドロップでアップロード
4. 自動的にURLが生成される

========================================
【方法3: Vercel（無料）】
========================================

1. コマンドプロンプトで実行：
   vercel login

2. ログイン後：
   cd "C:\Users\user\OneDrive\デスクトップ\日程システム"
   vercel --prod

========================================
【現在の仕組み】
========================================

実は既に複数人での同時編集が可能な仕組みになっています！

データフロー：
1. ユーザーA → ブラウザ → Supabase（クラウド）
2. Supabase → リアルタイム同期 → ユーザーB
3. 全員が同じデータベースを参照

必要なのは：
- HTMLファイルをインターネットに公開するだけ
- Supabaseは既にクラウド上で動作中

========================================
【セキュリティ設定（任意）】
========================================

現在は誰でも編集可能な設定です。
アクセス制限を追加する場合：

1. Supabaseで認証を有効化
2. ログイン機能を追加
3. Row Level Securityを更新

========================================
【共有方法】
========================================

1. 上記のいずれかの方法でHTML公開
2. URLを共有
3. 全員が同じURLにアクセス
4. データは自動的に同期される！

========================================