=====================================
日程管理システム - アクセス情報
=====================================

■ Vercel URL（オンラインアクセス用）
https://airlink-schedule.vercel.app

■ ローカルアクセス
C:\Users\user\OneDrive\デスクトップ\日程システム\index.html

=====================================
システム情報
=====================================

■ Supabase
プロジェクトID: igjkroqjhwhewtrprhds
URL: https://igjkroqjhwhewtrprhds.supabase.co

■ GitHub
リポジトリ: airlink0917/airlink-

■ Vercel
プロジェクト名: airlink-schedule
デプロイURL: https://airlink-schedule.vercel.app

=====================================
アクセス方法
=====================================

1. どの端末からもアクセス可能
   - PC（Windows/Mac/Linux）
   - スマートフォン（iPhone/Android）
   - タブレット（iPad/Android）

2. 対応ブラウザ
   - Chrome
   - Safari
   - Edge
   - Firefox

=====================================
更新日: 2025年1月23日
=====================================