========================================
日程管理システム - 次回の作業手順
作成日: 2025-01-19
========================================

【現在の状況】
✅ 完了済み：
1. Supabaseプロジェクト作成完了（airlink-schedule）
2. データベーステーブル作成完了
3. APIキー設定完了
4. PCからのアクセスは正常動作
5. データの保存・読み込みは正常動作

❌ 未解決：
- スマートフォンからのアクセス（http://192.168.3.7:8080/index.html が接続できない）

========================================
【次回の作業手順】
========================================

■ ステップ1: サーバーを起動
1. コマンドプロンプトを開く
2. 以下のコマンドを実行：
   cd "C:\Users\user\OneDrive\デスクトップ\日程システム"
   npx http-server -p 8080

■ ステップ2: Windowsファイアウォールの設定確認
1. Windowsの設定 → 「ネットワークとインターネット」
2. 「Windowsファイアウォール」→「詳細設定」
3. 「受信の規則」→「新しい規則」
4. ポート8080を許可する規則を作成

■ ステップ3: 別の方法でサーバー起動（代替案）
コマンド：
npx http-server -p 8080 -a 0.0.0.0

または

python -m http.server 8080 --bind 0.0.0.0

■ ステップ4: ネットワーク設定の確認
1. PCとスマートフォンが同じWi-Fiに接続されているか確認
2. PCのIPアドレスを再確認（ipconfig コマンド）
3. プライベートネットワークとして設定されているか確認

========================================
【代替ソリューション】
========================================

オプション1: Vercelにデプロイ
- インターネット経由でどこからでもアクセス可能
- ファイアウォールの問題を回避

オプション2: ngrokを使用
1. ngrokをインストール
2. ngrok http 8080 を実行
3. 生成されたURLでアクセス

オプション3: ローカルネットワークの別ポート
- ポート3000や5000を試す
- npx http-server -p 3000

========================================
【現在の設定情報】
========================================

Supabase URL: https://igjkroqjhwhewtrprhds.supabase.co
プロジェクト名: airlink-schedule
リージョン: Northeast Asia (Tokyo)

ローカルサーバー:
- ポート: 8080
- PCのIPアドレス: 192.168.3.7

========================================
【ファイル構成】
========================================
C:\Users\user\OneDrive\デスクトップ\日程システム\
├── index.html          # メインHTML
├── script.js           # メインJavaScript
├── styles.css          # スタイルシート
├── mobile-fix.css      # モバイル用CSS
├── supabase-client.js  # Supabase連携（APIキー設定済み）
├── database-setup.sql  # データベース構築用SQL
├── SUPABASE_SETUP.md   # Supabase設定手順
├── SETUP_GUIDE.md      # セットアップガイド
└── アクセスURL.txt     # アクセス方法

========================================
【トラブルシューティング】
========================================

Q: スマートフォンから接続できない
A: 以下を確認：
1. 両デバイスが同じWi-Fiネットワークか
2. Windowsファイアウォールがポート8080をブロックしていないか
3. ネットワークがプライベートネットワークとして設定されているか
4. PCのセキュリティソフトが通信をブロックしていないか

Q: データが同期されない
A: ブラウザのコンソール（F12）でエラーを確認
- 赤いエラーメッセージがある場合はその内容を確認

========================================