====================================
日程管理システム - 管理者パスワード
====================================

復元機能パスワード: airlink

====================================
使用方法
====================================

1. 復元ボタンをクリック
2. パスワード入力画面が表示される
3. 「airlink」と入力
4. バックアップファイルを選択

====================================
注意事項
====================================

- このパスワードは復元機能専用です
- 管理者のみに共有してください
- 他のユーザーには教えないでください
- パスワードを変更したい場合は開発者に連絡してください

====================================
パスワード変更方法（開発者向け）
====================================

script.jsの179行目を編集:
if (password === 'airlink') {
              ↑
        ここを変更

====================================
